INSTUPDuinoBlocks
C:\Users\Rafael\Dropbox\Workspace\DuinoBlocks\src\DuinoBlocks.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&1|6|2|0&&2|7|2|6&&3|8|2|9&&3|10|2|9&&3|11|2|9&&3|12|2|9&&3|13|2|9&&3|14|2|9&&3|15|2|9&&3|16|2|9&&3|17|2|9&&2|18|2|6&&3|19|2|20&&3|21|2|20&&3|22|2|20&&3|23|2|20&&3|24|2|20&&3|25|2|20&&3|26|2|20&&2|27|2|6&&2|28|2|6&&2|29|2|6&&2|30|2|6&&2|31|2|6&&2|32|2|6&&2|33|2|6&&2|34|2|6&&2|35|2|6
__date__=3
showHideLeft=22
__author__=1
showHideMonitor=24
showBlocksList=29
hardwaresPad=16
blocksPad=15
lang=5
middle=17
codeTextArea=8
showHardwaresList=30
center=21
showHidePanelRight=35
showHideRight=23
DuinoBlocks=2
blockList=11
ContainerUCA=6
mainPanel=19
left=13
showHidePanelMonitor=34
changeLanguage=27
hardwareList=12
ContainerUCA.__init__=9
onLoad=18
serialMonitor=14
showPanelRight=32
resizeMonitor=25
header=10
showHidePanelLeft=33
__version__=4
__init__=7
hidePanelRight=31
cod=26
ContainerUCA.onLoad=20
changeTexts=28
