-- VERSION_3
-- START DISKCACHE
C:\Users\Rafael\Dropbox\Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\DuinoBlocks\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
edu.uca.translator.TranslatorBlockFactory|0|C:\Users\Rafael\Dropbox\Workspace\DuinoBlocks\src\edu\uca\translator\TranslatorBlockFactory.py
-- END DISKCACHE
-- START DICTIONARY
380
175=analogWrite
343=ResizeWidget.onMouseUp
122=setBuzzer
188=greater
219=BlocksPad
150=max_
290=PopupNewVar.draw
135=alphaNumericType
254=History._push
184=and_
152=BinaryFunction
189=lesser
134=setLed
224=BlockList
75=StatementArgument
130=getButton
336=Input.__init__
309=Block.addVariableElement
76=ComponentBlock
21=edu.uca.ui.CategoriesHardware
83=GroupElement
278=StringArgument.__init__
253=History.undo
269=PopupBlockEditor.__init__
294=Button.__init__
11=edu.uca.renderable.hardware.Arduino
297=Const.__init__
261=ComponentBlock.__init__
112=keyPressed
3=edu.uca.util.ASCII
117=posLcd
164=available
143=millis
229=StringArgument
178=digitalRead
177=analogRead
230=RegexTextBox
34=edu.uca.renderable.argument.DropdownNumberArgument
360=ChooseTypeVarPanel.onClickLogicType
8=edu.uca.renderable.hardware.ComponentBlock
314=MenuButtonListener.__init__
255=RegexTextBox.setRegex
91=FakeDropdownNumberArgument
353=GroupElement.draw
70=ChooseCategoryBlockPanel
67=edu.uca.renderable.VariableElement
344=CategoryPanel.addSubCategory
299=StringBlock.__init__
289=PopupNewBlock.draw
252=History.redo
196=delayUntil
114=clearDisplay7seg
14=edu.uca.ui.BlocksPad
138=commandType
249=History.__init__
237=Variables
99=FakeCompoundStatementBlock
46=edu.uca.ui.HardwareList
367=DropdownPin.setSelectedPin
61=edu.uca.renderable.argument.StatementArgument
256=Argument.__init__
118=setLcd
35=edu.uca.renderable.hardware.DropdownPin
359=ChooseCategoryBlockPanel.onClickVariablesType
316=PopupOpenState.draw
95=FakeStringBlock
240=Control
300=BooleanBlock.__init__
87=FakeComponentBlock
216=Action
81=DropdownStringArgument
80=Header
156=AlphanumericOperation
212=CategoryPanel
94=FakeBlockHolder
120=speedMotor
174=Const
268=SubCategoryPanel.__init__
296=GenerateCodeButtonListener.__init__
279=ComponentBlockNotFoundException.__init__
263=FakeBlockHolder.__init__
281=VariableElement.__init__
213=Block
334=Control.__init__
217=DropdownNumberArgument
209=Input
1=edu.uca.util.i18n
24=edu.uca.util.ChooseCategoryBlockPanel
333=CategoryPanel.__init__
161=waitForTheMsg
285=Block.onMouseDown
238=Setup
179=pinMode
191=divide
311=SubCategoryPanel.changeTitle
158=StrToInt
51=edu.uca.ui.listener.MenuButtonListener
92=FakeStringArgument
287=ChooseCategoryBlockPanel.__init__
202=forever
20=edu.uca.ui.CategoriesBlock
288=ContainerUCA.onLoad
264=Popup.show
233=Popup
56=edu.uca.util.PopupOpenState
55=edu.uca.util.PopupBlockEditor
27=edu.uca.translator.exception.ComponentBlockNotFoundException
86=FakeDropdownPin
324=ResizeWidget.__init__
7=edu.uca.renderable.argument.NumberArgument
181=true_
85=PopupOpenState
286=Popup.__init__
71=BooleanArgument
157=glue
208=Output
78=StatementElement
223=RootPanelListener
139=hat
239=Operators
148=abs_
352=BlocksPad.__init__
267=Block.__init__
74=Button
13=edu.uca.renderable.block.Block
110=waitForAnyNumber
154=str_equals
165=println
64=edu.uca.translator.Translator
305=ChooseTypeBlockPanel.changeColor
376=OperationElement.draw
167=getAlphaNumericVar
271=OperationElement.__init__
45=edu.uca.renderable.GroupElement
321=Variables.addGenericNumericBlocks
47=edu.uca.ui.HardwaresPad
62=edu.uca.renderable.argument.StringArgument
9=edu.uca.util.Constants
144=tan_
354=ChooseTypeBlockPanel.onClickCommandType
312=FakeBlock.addVariableElement
149=sqrt_
380=BooleanArgument.onInput
242=MenuItenListener
247=GenerateCodeButtonListener
221=HardwareList
368=BlockHolder.addSubBlock
73=PopupBlockEditor
23=edu.uca.util.ChooseTypeBlockPanel
205=HatBlock
201=if_
140=random_min_max
210=SubCategoryPanel
225=Translator
28=edu.uca.util.Popup
348=BinaryFunction.__init__
90=FakeDropdownStringArgument
270=TranslatorBlock.__init__
328=BooleanArgument.addInput
180=false_
38=edu.uca.renderable.argument.DropdownBooleanArgument
108=irReceived
98=FakeMainBlock
37=edu.uca.renderable.block.StatementBlock
335=Operators.__init__
215=History
378=Translator.buildDefinitionName
277=NumberArgument.__init__
105=waitForTheSignal
307=CompoundStatementBlock.__init__
44=edu.uca.ui.listener.GenerateCodeButtonListener
361=ChooseTypeVarPanel.onClickNumericType
322=Variables.removeGenericNumericBlocks
260=ChooseTypeVarPanel.__init__
5=edu.uca.renderable.block.ArduinoBlocks
145=cos_
282=Translator.reset
377=Translator.buildVariableName
133=setBrightnessLed
172=getNumericVar
339=Header.onMouseEnter
136=logicType
59=edu.uca.ui.listener.RootPanelListener
89=FakeBooleanArgument
107=getIRValue
192=multiply
18=edu.uca.renderable.argument.BooleanArgument
283=Header.__init__
60=edu.uca.translator.exception.SocketNullException
53=edu.uca.renderable.OperationElement
121=onMotor
159=boolToStr
232=NumberBlock
303=FakeBlock.__init__
298=HatBlock.__init__
6=edu.uca.util.History
317=Variables.removeGenericLogicBlocks
222=StringBlock
162=waitForAnyMsg
323=BooleanArgument.__init__
57=edu.uca.util.PopupNewVar
115=setDisplay7seg
176=digitalWrite
109=waitForTheKey
113=getKey
245=StatementBlock
171=incNumericVar
258=Variables.__init__
128=getLdr
379=ResizeWidget.onMouseMove
326=StatementArgument.__init__
197=delay_
372=Output.removeAllSubComp
207=DropdownBooleanArgument
195=BinaryOperation
272=DropdownNumberArgument.__init__
241=Arduino
50=edu.uca.renderable.block.MainBlock
131=setRGBLed
88=FakeDropdownBooleanArgument
31=edu.uca.util.DragElement
43=edu.uca.renderable.block.FakeBlock
194=plus
4=edu.uca.translator.TranslatorBlockFactory
104=OperationElement
190=equals
132=blinkLed
142=random
374=CodeElement.__init__
29=edu.uca.renderable.block.CompoundStatementBlock
236=TranslatorBlock
19=edu.uca.util.Button
266=VariableNameNullException.__init__
49=edu.uca.ui.Header
168=getLogicVar
345=CategoryPanel.reload
96=FakeNumberBlock
214=ChooseTypeBlockPanel
228=VariableElement
163=getMsg
106=waitForAnySignal
362=ChooseTypeVarPanel.onClickAlphanumericType
364=ChooseCategoryBlockPanel.onClickOperatorsType
182=not_
170=decNumericVar
291=MenuItenListenerIcon.__init__
93=FakeNumberArgument
151=min_
292=MenuItenListenerIcon.setClassIcon
119=offMotor
123=setServo
280=DropdownBooleanArgument.__init__
349=UnaryFunction.__init__
318=Variables.reload
198=while_
169=setLogicVar
39=edu.uca.renderable.block.NumberBlock
100=FakeStatementBlock
103=MainBlock
129=getKnob
337=Output.__init__
186=greater_equals
244=PopupNewVar
16=edu.uca.ui.BlockList
160=intToStr
231=ComponentPinNullException
40=edu.uca.util.Dropdown
166=setAlphaNumericVar
295=Button.changeIcon
274=ComponentPinNullException.__init__
26=edu.uca.renderable.hardware.ArduinoHardwares
356=ChooseTypeBlockPanel.onClickNumericType
97=FakeBooleanBlock
363=ChooseCategoryBlockPanel.onClickControlType
265=Translations
48=edu.uca.renderable.block.HatBlock
373=TabTitle.__init__
346=ComponentBlock.changeText
313=Dropdown.draw
206=Dropdown
111=waitForAnyKey
338=Setup.__init__
17=edu.uca.renderable.block.BooleanBlock
183=or_
347=Popup.draw
227=DropdownPin
204=SocketNullException
25=edu.uca.renderable.CodeElement
234=Element
310=BlockList.onLoad
155=str_not_equals
52=edu.uca.ui.listener.MenuItenListener
308=DropdownPin.__init__
137=numericType
246=CodeElement
235=PopupNewBlock
124=getJoystickSW
366=ChooseCategoryBlockPanel.onClickOutputType
257=Workspace
325=Button.draw
329=Header.translateItemClick
357=ChooseTypeBlockPanel.onClickAlphanumericType
2=DuinoBlocks
199=repeat_
79=CompoundStatementBlock
33=edu.uca.util.RegexTextBox
220=MenuButtonListener
319=Variables.addGenericAlphaNumericBlocks
68=BlockHolder
226=HardwaresPad
351=BinaryOperation.__init__
320=Variables.removeGenericAlphaNumericBlocks
250=RegexTextBox.__init__
193=minus
127=getThermistor
369=BlockHolder.remove
65=edu.uca.translator.TranslatorBlock
72=ComponentBlockNotFoundException
262=BlockHolder.__init__
248=Argument
185=not_equals
32=edu.uca.renderable.CreatorBlockFactory
341=FakeComponentBlock.__init__
187=lesser_equals
355=ChooseTypeBlockPanel.onClickLogicType
147=round_
146=sin_
243=MenuItenListenerIcon
371=Input.removeAllSubComp
331=Block.onDrag
370=GroupElement.__init__
63=edu.uca.renderable.block.StringBlock
330=Block.onDragStart
293=Dropdown.__init__
42=edu.uca.util.Serializable
304=NumberBlock.__init__
10=edu.uca.Workspace
358=ChooseCategoryBlockPanel.onClickUtilitiesType
77=BooleanBlock
332=FakeDropdownPin.__init__
365=ChooseCategoryBlockPanel.onClickInputType
273=DropdownStringArgument.__init__
375=Button.setText
41=edu.uca.renderable.Element
22=edu.uca.util.ChooseTypeVarPanel
218=VariableNameNullException
203=setup
102=ContainerUCA
275=SocketNullException.__init__
54=edu.uca.util.PopupNewBlock
66=edu.uca.translator.exception.VariableNameNullException
84=ResizeWidget
12=edu.uca.renderable.argument.Argument
284=Block.onMouseUp
82=ChooseTypeVarPanel
141=map_
276=ContainerUCA.__init__
58=edu.uca.util.ResizeWidget
302=MainBlock.__init__
69=NumberArgument
116=clearLcd
342=ResizeWidget.onMouseDown
340=StatementBlock.resize
251=Action.__init__
350=AlphanumericOperation.__init__
173=setNumericVar
153=UnaryFunction
200=if_else_
36=edu.uca.renderable.argument.DropdownStringArgument
301=StatementBlock.__init__
30=edu.uca.translator.exception.ComponentPinNullException
327=HardwareList.onLoad
306=StatementElement.__init__
259=ChooseTypeBlockPanel.__init__
126=getJoystickVRx
125=getJoystickVRy
211=TabTitle
101=FakeBlock
315=MenuItenListener.__init__
15=edu.uca.renderable.argument.blockholder
-- END DICTIONARY
-- START TREE 1
126
_|1|_!11@
__a|2|__author__!19@__all__!11@
__d|1|__date__!19@
__v|1|__version__!19@
_ta|1|_table!27@
abs|2|abs_!33@abs_!42@
act|1|Action!49@
add|2|addInput!58@addArgument!66@
all|1|ALL_PINS!75@
alp|5|alphaNumericVars!83@alphaNumericType!42@AlphanumericOperation!33@alphanumericOperation!42@alphaNumericType!33@
ana|5|analogRead!42@ANALOG_PINS!75@analogRead!33@analogWrite!33@analogWrite!42@
and|2|and_!33@and_!42@
ard|1|Arduino!89@
arg|1|Argument!97@
asc|1|asciize!26@
ava|2|available!33@available!42@
bin|3|binaryFunction!42@BinaryFunction!33@BinaryOperation!33@
bli|2|blinkLed!33@blinkLed!42@
blo|7|Block!105@BlocksPad!113@blocksPad!83@BlockHolder!121@BlockList!129@blocks!83@blockList!83@
boo|4|BooleanBlock!137@BooleanArgument!145@boolToStr!33@boolToStr!42@
but|1|Button!153@
cat|2|CategoryPanel!161@CategoryPanel!169@
cho|3|ChooseTypeVarPanel!177@ChooseTypeBlockPanel!185@ChooseCategoryBlockPanel!193@
cle|4|clearLcd!33@clearLcd!42@clearDisplay7seg!33@clearDisplay7seg!42@
cod|2|CodeElement!201@codePanel!83@
com|21|commandType!42@component_IR!210@component_rgb_led!210@component_display7seg!210@component_button!210@ComponentBlockNotFoundException!217@ComponentBlock!65@component_lcd!210@component_keypad!210@component_led!210@commandType!33@component_thermistor!210@component_buzzer!210@component_joystick!210@component_ldr!210@component_servo!210@component_knob!210@COMFIRM!227@component_motor!210@CompoundStatementBlock!233@ComponentPinNullException!241@
con|6|constrains_!42@Const!33@Control!161@ContainerUCA!17@CONFIRM_CANCEL!227@contains!250@
cos|2|cos_!33@cos_!42@
cou|1|countComponents!83@
cre|16|createNumberBlock!258@createDropdownStringBlockHolder!258@createCompoundStatementBlock!258@createDropdownPin!258@createHatBlock!258@createStatementBlock!258@createMainBlock!258@createDropdownBooleanBlockHolder!258@createBooleanBlock!258@createDropdownNumberBlockHolder!258@createdBlocks!83@createBooleanBlockHolder!258@createStringBlock!258@createStringBlockHolder!258@createComponentBlock!258@createNumberBlockHolder!258@
dec|2|decNumericVar!33@decNumericVar!42@
del|4|delayUntil!33@delay_!42@delay_!33@delayUntil!42@
dig|6|DIGITAL_PINS!75@digitalRead!42@DIGITAL_VALUES!75@digitalWrite!42@digitalWrite!33@digitalRead!33@
dir|1|DIRECTIONS_MOTOR!75@
dis|3|display_ok!266@display_error!266@DISPLAY_7SEG_NUMBERS!75@
div|2|divide!33@divide!42@
dow|1|doWhile!42@
dra|11|drawBooleanArgument!146@drawCompoundStatementBlock!234@drawBooleanBlock!138@drawDropdownNumberArgument!274@drawDropdownPin!282@drawDropdownStringArgument!290@drawNumberArgument!58@drawComponentBlock!66@drawStatementBlock!298@drawDropdownBooleanArgument!306@drawNumberBlock!314@
dro|5|DropdownNumberArgument!273@Dropdown!321@DropdownBooleanArgument!305@DropdownStringArgument!289@DropdownPin!281@
ele|1|Element!329@
equ|2|equals!33@equals!42@
exp|2|exportCustomBlocks!338@exportWiringCode!338@
fak|16|FakeStatementBlock!345@FakeComponentBlock!345@FakeDropdownBooleanArgument!345@FakeNumberArgument!345@FakeDropdownPin!345@FakeBlock!345@FakeStringBlock!345@FakeBooleanArgument!345@FakeBlockHolder!345@FakeDropdownNumberArgument!345@FakeNumberBlock!345@FakeDropdownStringArgument!345@FakeCompoundStatementBlock!345@FakeBooleanBlock!345@FakeMainBlock!345@FakeStringArgument!345@
fal|2|false_!33@false_!42@
for|2|forever!42@forever!33@
gen|1|GenerateCodeButtonListener!353@
get|33|getJoystickVRx!33@getAlphaNumericVar!42@getCurrentOffsetPosition!250@getIRValue!42@getOffsetStartPosition!250@getKnob!42@getJoystickVRy!42@getKey!33@getMsg!33@getJoystickVRx!42@getThermistor!33@getKey!42@gettext_noop!10@getLdr!42@getWorkspace!82@getThermistor!42@getLogicVar!33@getMsg!42@getButton!33@getJoystickSW!33@gettext!11@getButton!42@getLdr!33@getLogicVar!42@getNumericVar!42@getNumericVar!33@getJoystickSW!42@getJoystickVRy!33@getKnob!33@getIRValue!33@getArgumentValue!58@getAlphaNumericVar!33@getDropPosition!250@
glu|2|glue!33@glue!42@
gre|4|greater_equals!33@greater!42@greater_equals!42@greater!33@
gro|1|GroupElement!361@
har|5|HardwareList!369@hardwaresList!83@HardwaresPad!377@hardwares!83@harwaresPad!83@
hat|3|hat!33@HatBlock!385@hatBlockType!42@
hea|2|Header!393@headerPanel!83@
his|1|History!49@
i18|1|i18n!11@
if_|4|if_else_!42@if_!33@if_else_!33@if_!42@
imp|1|importCustomBlock!338@
inc|2|incNumericVar!42@incNumericVar!33@
inp|3|Input!161@INPUT!75@Input!169@
int|2|intToStr!33@intToStr!42@
irr|2|irReceived!42@irReceived!33@
jso|1|json!339@
key|3|KEYPAD_KEYS!75@keyPressed!33@keyPressed!42@
lan|1|lang!19@
lcd|2|LCD_COLS!75@LCD_ROWS!75@
led|1|LED_VALUES!75@
les|4|lesser_equals!33@lesser_equals!42@lesser!33@lesser!42@
loa|7|loadAllCustomBlocks!338@loadAllStackBlocks!338@loadAllVariables!338@loadStackBlock!338@loadAllComponents!338@loadState!338@loadComponent!338@
log|6|logicType!42@LOGIC_VALUES!75@logicType!33@logicConstant!42@logicVars!83@logicOperation!42@
mai|2|MainBlock!401@mainBlock!83@
man|1|MANY_FEW_NOTES!75@
map|3|map_!42@map2_!42@map_!33@
max|2|max_!33@max_!42@
men|3|MenuButtonListener!409@MenuItenListener!417@MenuItenListenerIcon!417@
mil|2|millis!42@millis!33@
min|4|minus!33@minus!42@min_!33@min_!42@
mod|1|modulo_!42@
mov|1|movingBlock!83@
mul|2|multiply!42@multiply!33@
nge|1|ngettext!11@
not|4|not_!42@not_!33@not_equals!33@not_equals!42@
num|6|numericType!42@NumberArgument!57@numericVars!83@numericType!33@NumberBlock!313@numericOperation!42@
off|2|offMotor!33@offMotor!42@
onc|1|onChange!58@
oni|1|onInput!58@
onm|2|onMotor!42@onMotor!33@
ope|2|OperationElement!425@Operators!161@
or_|2|or_!42@or_!33@
out|3|Output!161@OUTPUT!75@Output!169@
pin|3|pinMode!33@PIN_MODES!75@pinMode!42@
plu|2|plus!42@plus!33@
pop|6|PopupNewBlock!433@PopupBlockEditor!441@Popup!225@PopupOpenState!449@PopupNewVar!457@popupConfirmNewBlock!434@
pos|2|posLcd!42@posLcd!33@
pri|2|println!33@println!42@
pwm|1|PWM_PINS!75@
ran|4|random!33@random_min_max!42@random!42@random_min_max!33@
red|1|redo!338@
ref|1|refreshUndoRedoButtons!338@
reg|1|RegexTextBox!265@
rel|1|relationalOperation!42@
rep|2|repeat_!33@repeat_!42@
res|5|resizeCompoundStatementBlock!234@resize!58@ResizeWidget!465@resizeNumberBlock!314@resizeBooleanBlock!138@
roo|1|RootPanelListener!473@
rou|2|round_!42@round_!33@
sav|8|saveAllCustomBlocks!338@saveAllStackBlocks!338@saveAllVariables!338@saveState!338@saveCustomBlocks!338@saveStackBlock!338@saveAllComponents!338@saveComponent!338@
set|24|setBuzzer!33@setArgumentValue!58@setLed!42@setLogicVar!42@setBuzzer!42@setBrightnessLed!42@setLed!33@setLcd!42@setDisplay7seg!42@setDisplay7seg!33@setLcd!33@setRGBLed!33@setServo!42@setServo!33@setNumericVar!42@Setup!161@setAlphaNumericVar!42@setLogicVar!33@setDragStartPosition!250@setBrightnessLed!33@setAlphaNumericVar!33@setRGBLed!42@setup!33@setNumericVar!33@
sin|2|sin_!33@sin_!42@
soc|1|SocketNullException!481@
sou|1|soundIn!83@
spe|2|speedMotor!33@speedMotor!42@
sqr|2|sqrt_!42@sqrt_!33@
sta|7|stateChange!338@StatementElement!233@StatementBlock!297@StatementArgument!489@stateMax!83@states!83@stateIndex!83@
str|8|str_equals!33@StrToInt!42@StringArgument!497@str_not_equals!42@str_equals!42@StringBlock!505@str_not_equals!33@StrToInt!33@
sub|2|SubCategoryPanel!169@SubCategoryPanel!161@
tab|2|TabTitle!161@TabTitle!169@
tan|2|tan_!42@tan_!33@
tit|3|TITLE_NUMERIC_VAR!75@TITLE_LOGIC_VAR!75@TITLE_ALPHANUMERIC_VAR!75@
tra|3|Translator!513@TranslatorBlock!521@Translations!9@
tri|1|trigonometryFunction!42@
tru|2|true_!42@true_!33@
una|2|unaryFunction!42@UnaryFunction!33@
und|1|undo!338@
var|4|VariableNameNullException!529@VariableElement!537@Variables!161@vars!83@
wai|14|waitForTheKey!42@waitForAnyMsg!33@waitForTheMsg!42@waitForTheSignal!42@waitForTheSignal!33@waitForAnySignal!33@waitForTheMsg!33@waitForAnySignal!42@waitForAnyMsg!42@waitForAnyNumber!42@waitForTheKey!33@waitForAnyKey!42@waitForAnyKey!33@waitForAnyNumber!33@
whi|2|while_!33@while_!42@
wor|2|workspace!83@Workspace!81@
-- END TREE
-- START TREE 2
144
__i|186|__init__!68&122@__init__!69&58@__init__!70&194@__init__!71&146@__init__!72&218@__init__!73&442@__init__!74&154@__init__!75&490@__init__!76&66@__init__!77&138@__init__!78&234@__init__!79&234@__init__!80&394@__init__!81&290@__init__!82&178@__init__!83&362@__init__!84&466@__init__!85&450@__init__!86&346@__init__!87&346@__init__!88&346@__init__!89&346@__init__!90&346@__init__!91&346@__init__!92&346@__init__!93&346@__init__!94&346@__init__!95&346@__init__!96&346@__init__!97&346@__init__!98&346@__init__!99&346@__init__!100&346@__init__!101&346@__init__!102&18@__init__!103&402@__init__!104&426@__init__!105&34@__init__!106&34@__init__!107&34@__init__!108&34@__init__!109&34@__init__!110&34@__init__!111&34@__init__!112&34@__init__!113&34@__init__!114&34@__init__!115&34@__init__!116&34@__init__!117&34@__init__!118&34@__init__!119&34@__init__!120&34@__init__!121&34@__init__!122&34@__init__!123&34@__init__!124&34@__init__!125&34@__init__!126&34@__init__!127&34@__init__!128&34@__init__!129&34@__init__!130&34@__init__!131&34@__init__!132&34@__init__!133&34@__init__!134&34@__init__!135&34@__init__!136&34@__init__!137&34@__init__!138&34@__init__!139&34@__init__!140&34@__init__!141&34@__init__!142&34@__init__!143&34@__init__!144&34@__init__!145&34@__init__!146&34@__init__!147&34@__init__!148&34@__init__!149&34@__init__!150&34@__init__!151&34@__init__!152&34@__init__!153&34@__init__!154&34@__init__!155&34@__init__!156&34@__init__!157&34@__init__!158&34@__init__!159&34@__init__!160&34@__init__!161&34@__init__!162&34@__init__!163&34@__init__!164&34@__init__!165&34@__init__!166&34@__init__!167&34@__init__!168&34@__init__!169&34@__init__!170&34@__init__!171&34@__init__!172&34@__init__!173&34@__init__!174&34@__init__!175&34@__init__!176&34@__init__!177&34@__init__!178&34@__init__!179&34@__init__!180&34@__init__!181&34@__init__!182&34@__init__!183&34@__init__!184&34@__init__!185&34@__init__!186&34@__init__!187&34@__init__!188&34@__init__!189&34@__init__!190&34@__init__!191&34@__init__!192&34@__init__!193&34@__init__!194&34@__init__!195&34@__init__!196&34@__init__!197&34@__init__!198&34@__init__!199&34@__init__!200&34@__init__!201&34@__init__!202&34@__init__!203&34@__init__!204&482@__init__!205&386@__init__!206&322@__init__!207&306@__init__!208&170@__init__!209&170@__init__!210&170@__init__!211&170@__init__!212&170@__init__!213&106@__init__!214&186@__init__!215&50@__init__!216&50@__init__!217&274@__init__!218&530@__init__!219&114@__init__!220&410@__init__!221&370@__init__!222&506@__init__!223&474@__init__!224&130@__init__!225&514@__init__!226&378@__init__!227&282@__init__!228&538@__init__!229&498@__init__!230&266@__init__!231&242@__init__!232&314@__init__!233&226@__init__!234&330@__init__!235&434@__init__!236&522@__init__!237&162@__init__!238&162@__init__!208&162@__init__!209&162@__init__!239&162@__init__!240&162@__init__!210&162@__init__!212&162@__init__!211&162@__init__!241&90@__init__!242&418@__init__!243&418@__init__!244&458@__init__!245&298@__init__!246&202@__init__!247&354@__init__!248&98@
_ac|1|_actions!249&51@
_bl|3|_blockDragListeners!224&131@_blockDragListeners!219&115@_blurListeners!250&267@
_do|1|_do!251&51@
_ev|3|_event_targets_btn!207&306@_event_targets_btn!217&274@_event_targets_btn!81&290@
_in|1|_invalidListeners!250&267@
_la|4|_last!249&51@_last!252&51@_last!253&51@_last!254&51@
_pu|1|_push!215&50@
_re|2|_regex!250&267@_regex!255&267@
_un|1|_undo!251&51@
_va|1|_validListeners!250&267@
acc|1|accepts!256&99@
add|44|addVariableElement!101&346@addValue!206&322@addValues!206&322@addBlock!257&82@addGenericLogicBlocks!237&162@addArgumentHolder!101&346@addValues!227&282@addSetupCommand!225&514@addCodeElement!78&234@addBooleanVariable!225&514@addValue!227&282@addArgument!76&66@addVarClick!237&162@addBlockDragListener!219&114@addSubCategory!212&170@addNumberVariable!225&514@addCodeElement!213&106@addWidget!210&162@addBlock!210&170@addBlock!210&162@addArgumentHolder!78&234@addHeaderFile!225&514@addDefinitionMethod!225&514@addStringVariable!225&514@addInput!71&146@addWidget!210&170@add!219&114@addArgumentHolder!213&106@addBlockDragListener!224&130@addSubCategory!212&162@addBlock!219&114@addValues!104&426@addInputPin!225&514@addGenericNumericBlocks!237&162@addArgument!87&346@addCodeElement!101&346@addDefinitionCommand!225&514@addGenericAlphaNumericBlocks!237&162@addSubBlock!68&122@addVariableElement!213&106@addUpperBlock!68&122@add!234&330@add!215&50@addOutputPin!225&514@
alp|3|alphanumericTab!258&163@alphaNumericType!259&187@alphaNumericType!260&179@
app|2|appendValidListener!230&266@appendInvalidListener!230&266@
arg|3|argumentList!261&67@argument!262&123@argument!263&347@
bac|1|background!264&227@
bas|1|base_url!265&11@
bli|1|BLINK!132&35@
blo|22|block!266&531@blockPad!267&107@block!262&123@blocks!268&163@block!269&443@block!270&523@block!271&427@block!272&275@block!273&291@block!274&243@block!275&483@blockList!276&19@blocks!268&171@block!277&59@block!256&99@block!278&499@block!279&219@block!280&307@block!281&539@blockType!267&107@blocksPad!269&443@blocksPad!276&19@
boo|4|booleanBlock!260&179@booleanBlock!259&187@BOOLEAN_BLOCK!213&107@booleanVariableSet!282&515@
bui|2|buildVariableName!225&514@buildDefinitionName!225&514@
but|15|ButtonDown!207&306@buttonRedo!283&395@buttonOpen!283&395@buttonUndo!283&395@buttonSave!283&395@buttonBlocks!283&395@ButtonDown!217&274@buttonHarwares!283&395@buttonTranslate!283&395@buttonAddVar!258&163@buttonRightDown!284&107@buttonRightDown!267&107@buttonRightDown!285&107@buttonMakeBlock!283&395@ButtonDown!81&290@
can|1|cancelClick!286&227@
cat|3|categoryChangeListener!235&434@categoryChangeListener!287&195@categoryBlock!269&443@
cen|2|center!286&227@center!288&19@
cha|28|changeTexts!206&322@changeTexts!210&170@changeTexts!212&170@changeTexts!211&170@changeTitle!210&170@changeText!76&66@changeTexts!224&130@changeTexts!76&66@changeTexts!80&394@changeTexts!243&418@changeLanguage!283&395@changeTexts!213&106@changeIcon!206&322@changeTexts!79&234@changeTexts!78&234@changeTexts!211&162@changeTexts!212&162@changeTexts!210&162@changeTitle!210&162@changeTexts!237&162@changeTexts!221&370@changeLanguage!102&18@changeTexts!246&202@changeColor!214&186@changeTexts!102&18@changeIcon!74&154@changeTexts!226&378@changeTexts!104&426@
chi|1|CHILD_ARG!75&491@
cho|3|chooseType!289&435@chooseCategory!289&435@choose!290&459@
cla|5|classIcon!291&419@classIcon!292&419@classIcon!293&323@classIcon!294&155@classIcon!295&155@
cle|3|clearBlocks!257&82@CLEAR!114&35@CLEAR!115&35@
clo|2|cloneBlock!257&82@cloneStack!257&82@
cod|5|codePanel!296&355@code!297&35@codeTextArea!276&19@codeGenerator!283&395@cod!288&19@
col|19|color!298&387@color!299&507@color!300&139@color!301&299@color!302&403@color!303&347@collapse!268&171@color!304&315@color!267&107@collapse!268&163@COLS!109&35@COLS!110&35@COLS!111&35@COLS!112&35@COLS!113&35@color!305&187@color!259&187@color!306&235@color!307&235@
com|5|component!308&283@componetHardware!267&107@componetHardware!309&107@commandType!259&187@commandBlock!259&187@
con|4|control!310&131@control!287&195@controlType!287&195@CONTROL!70&195@
cou|2|count!268&163@count!311&163@
cre|1|createMainStack!80&394@
cus|1|custom!267&107@
def|2|definitionMethod!282&515@definitionSet!282&515@
dig|2|DIGITS!114&35@DIGITS!115&35@
do|1|do!216&50@
dom|1|domain!265&11@
dow|1|DOWN_ARG!75&491@
dra|11|drawBlock!213&106@draw!104&426@draw!206&322@draw!233&226@draw!85&450@draw!244&458@draw!235&434@draw!74&154@draw!83&362@drawBlock!101&346@drawSubElement!83&362@
dro|8|dropdownFlag!283&395@dropDownVarName!312&347@dropDownVarName!303&347@dropdownTranslate!283&395@dropdownRemoveVar!258&163@dropdown_arrow!313&323@dropDownVarName!267&107@dropDownVarName!309&107@
ena|5|enable!256&99@enableRadioButton!214&186@enableOkButton!85&450@enableRadioButton!82&178@enableRadioButton!70&194@
end|1|END_BLOCK!213&107@
fee|3|feedBack!314&411@feedBack!315&419@feedBack!291&419@
fie|1|field!316&451@
fla|1|flagItemClick!80&394@
ge|4|ge!303&347@ge!213&107@ge!267&107@ge!306&235@
gen|11|genericLogicBlocks!258&163@genericLogicBlocks!317&163@genericLogicBlocks!318&163@genericAlphaNumericBlocks!258&163@genericAlphaNumericBlocks!319&163@genericAlphaNumericBlocks!320&163@genericAlphaNumericBlocks!318&163@genericNumericBlocks!258&163@genericNumericBlocks!321&163@genericNumericBlocks!322&163@genericNumericBlocks!318&163@
get|52|getUsedPins!76&66@GET_MSG_DEFINE!161&35@GET_MSG_DEFINE!162&35@GET_MSG_DEFINE!163&35@getDefinitionMethod!225&514@getHeaderPanel!257&82@getStringVariable!225&514@getComponents!226&378@getValues!206&322@getFirstBlock!213&106@getMovingBlock!257&82@getRemoveCustomBlock!210&162@getRootBloks!226&378@getHardwaresPad!257&82@getBlocks!257&82@getCodePanel!257&82@getChildBlock!213&106@getCompleteText!76&66@getArgumentValue!68&122@getError!231&242@getArgumentValue!248&98@getArgumentValue!217&274@getClassIcon!243&418@getBooleanVariable!225&514@getRequiredTranslatorReturnBlock!236&522@getRequiredTranslatorBlockAtArgumentsSocket!236&522@getBlocks!219&114@getBlocksPad!257&82@getArgumentValue!229&498@getTranslatorBlockAtChildrenSocket!236&522@getMainBlock!257&82@getArgumentValue!207&306@getPinAtArgument!76&66@getArgumentValue!81&290@GET_IR_VALUE_DEFINE!107&35@getRequiredVariableName!236&522@getBeforeBlock!213&106@getLastBlock!213&106@getAfterBlock!213&106@getRequiredComponentPin!236&522@getReturnType!236&522@getSelectedPin!227&282@getHardwaresList!257&82@getError!218&530@getSubComp!209&162@getSubComp!208&162@getBlockList!257&82@getBlockAdaptor!225&514@getError!72&218@getNumberVariable!225&514@getArgumentValue!69&58@getRequiredTranslatorHatBlock!236&522@
gro|2|group!271&427@groupLabel!271&427@
har|2|hardwareList!276&19@hardwaresPad!276&19@
has|2|hasBackground!286&227@hasSelectedPin!227&282@
hat|2|HAT_BLOCK!213&107@hatBlock!269&443@
hea|2|header!276&19@headerFileSet!282&515@
hei|6|height!302&403@height!277&59@height!307&235@height!278&499@height!301&299@height!323&147@
hid|4|hidePanelRight!102&18@hideMainBlock!224&130@hideMainBlock!240&162@hide!233&226@
hol|13|holderSiblingDown!301&299@holderSiblingUp!307&235@holderSiblingDown!307&235@holderChild!302&403@holderSiblingDown!298&387@holderArguments!303&347@holderSiblingDown!267&107@holderChildren!267&107@holderSiblingUp!301&299@holderSiblingUp!302&403@holderSiblingUp!267&107@holderArguments!267&107@holderArguments!306&235@
hor|1|horizontal!324&467@
ico|3|icon!313&323@icon!325&155@icon!291&419@
ind|3|index!274&243@index!275&483@index!326&491@
inp|7|inputPinSet!282&515@input!310&131@input!327&371@inputType!287&195@input!328&147@INPUT!70&195@input!287&195@
inv|1|invert!324&467@
isa|2|isAutomatic!283&395@isAutomatic!329&395@
iss|3|isStartingDrag!267&107@isStartingDrag!330&107@isStartingDrag!331&107@
isv|1|isValid!230&266@
ite|9|ItenClick!81&290@ItenClick!217&274@itemClick!228&538@ItenClick!227&282@ItenClick!207&306@itemClick!104&426@ItenClick!206&322@itemClick!293&323@itemClick!237&162@
key|6|KEYS!109&35@KEYS!110&35@KEYS!111&35@KEYS!112&35@KEYS!113&35@key!281&539@
lab|12|label!332&347@label!333&163@label!334&163@label!335&163@label!336&163@label!337&163@label!338&163@label!258&163@label!333&171@label!336&171@label!337&171@label!308&283@
lef|1|left!276&19@
lis|3|list!268&171@list!268&163@listBlockName!261&67@
log|3|logicTab!258&163@logicType!260&179@logicType!259&187@
mai|4|mainBlock!334&163@mainStack!283&395@mainStack!339&395@mainPanel!288&19@
mak|2|makeBlock!80&394@makeBlockItemClick!80&394@
max|6|maxArgs!213&106@maxA!307&235@maxA!301&299@maxA!340&299@maxA!302&403@max!324&467@
mb|4|mb!302&403@mb!307&235@mb!301&299@mb!340&299@
men|3|menuClick!237&162@menuClick!228&538@menuClick!293&323@
mes|2|message!290&459@message!289&435@
mid|1|middle!276&19@
min|3|minWidthInput!277&59@min!324&467@minWidthInput!278&499@
mod|3|mode!341&347@mode!308&283@mode!261&67@
mou|3|mouse!324&467@mouse!342&467@mouse!343&467@
myb|5|myBlocksSubCat!333&171@myBlocksSubCat!344&171@myBlocksSubCat!333&163@myBlocksSubCat!344&163@myBlocksSubCat!345&163@
myc|4|myCancelClick!233&226@myCancelClick!244&458@myCancelClick!85&450@myCancelClick!235&434@
myo|4|myOkClick!244&458@myOkClick!85&450@myOkClick!233&226@myOkClick!235&434@
nam|3|name!341&347@name!261&67@name!267&107@
nex|1|nextTranslatorBlock!236&522@
num|9|numericType!260&179@numericType!259&187@numberVariableSet!282&515@numericTab!258&163@NUMBER_BLOCK!213&107@number!261&67@number!346&67@numberBlock!260&179@numberBlock!259&187@
okb|1|okButton!347&227@
okc|1|okClick!286&227@
onb|8|onBrowserEvent!217&274@onBrowserEvent!81&290@onBrowserEvent!248&98@onBlockDragStart!75&490@onBlockDragEnd!75&490@onBlur!230&266@onBrowserEvent!230&266@onBrowserEvent!207&306@
onc|23|onClickInputType!70&194@onClickVariablesType!70&194@onClickLogicType!214&186@onClickControlType!70&194@onClickLogicType!82&178@onClickOperatorsType!70&194@onClick!242&418@onClick!243&418@onClickUtilitiesType!70&194@onChange!69&58@onClickNumericType!82&178@onClick!206&322@onClickOutputType!70&194@onClickAlphanumericType!82&178@onClick!227&282@onChange!229&498@onClickCommandType!214&186@onClickNumericType!214&186@onClick!247&354@onChange!71&146@onClick!228&538@onClickAlphanumericType!214&186@onClick!104&426@
ond|42|onDragOver!68&122@onDragOver!226&378@onDragLeave!226&378@onDrop!68&122@onDragLeave!221&370@onDragStart!219&114@onDrop!224&130@onDragLeave!248&98@onDragEnd!219&114@onDragStart!224&130@onDragStart!213&106@onDrop!213&106@onDragStart!248&98@onDragEnd!76&66@onDragOver!219&114@onDragEnd!226&378@onDrag!213&106@onDrop!226&378@onDrag!76&66@onDragEnter!248&98@onDrop!221&370@onDragEnd!248&98@onDragStart!76&66@onDragOver!224&130@onDragStart!241&90@onDragOver!248&98@onDrop!248&98@onDragEnd!224&130@onDragEnd!221&370@onDragLeave!224&130@onDragEnter!68&122@onDoubleClick!213&106@onDragEnd!213&106@onDragEnd!241&90@onDragStart!221&370@onDragLeave!68&122@onDragEnter!224&130@onDrop!219&114@onDragOver!221&370@onDrag!241&90@onDragStart!226&378@onDragLeave!219&114@
oni|6|onInput!71&146@onInput!85&450@onInput!69&58@onInput!235&434@onInput!229&498@onInput!244&458@
onk|2|onKeyUp!233&226@onKeyDown!69&58@
onl|4|onLoad!102&18@onLoad!224&130@onLoad!221&370@onLoad!226&378@
onm|17|onMouseMove!80&394@onMouseLeave!80&394@onMouseEnter!213&106@onMouseUp!213&106@onMouseDown!213&106@onMouseLeave!213&106@onMouseDown!80&394@onMouseDown!220&410@onMouseUp!80&394@onMouseDown!81&290@onMouseMove!213&106@onMouseDown!84&466@onMouseDown!217&274@onMouseUp!84&466@onMouseMove!84&466@onMouseDown!207&306@onMouseEnter!80&394@
ope|8|operation!348&35@operation!349&35@operation!350&35@operation!351&35@operators!287&195@operatorsType!287&195@OPERATORS!70&195@operators!310&131@
opt|1|options!286&227@
ori|2|original!261&67@original!267&107@
out|6|output!310&131@outputType!287&195@OUTPUT!70&195@output!327&371@outputPinSet!282&515@output!287&195@
par|1|parentBlock!213&107@
pop|3|popup!313&323@popupEditorBlock!352&115@popupConfirmNewVar!237&162@
qty|2|qty!307&235@qty!302&403@
red|1|redo!215&50@
ref|2|refreshComponentBlocks!224&130@refreshCount!226&378@
rel|10|reloadClick!80&394@reload!219&114@reload!221&370@reload!224&130@reload!226&378@reload!257&82@reload!212&162@reload!209&162@reload!208&162@reload!237&162@
rem|22|removeBlock!210&162@removeBlock!257&82@removeBlockDragListener!224&130@removeAllSubComp!208&162@removeAllSubComp!209&162@removeValues!227&282@remove!226&378@removeBlock!210&170@removeAll!234&330@removeBlocks!224&130@removeGenericAlphaNumericBlocks!237&162@removeValues!206&322@remove!234&330@RemoveCustomBlock!210&162@remove!68&122@removeUpperBlock!68&122@removeGenericLogicBlocks!237&162@removeGenericNumericBlocks!237&162@removeAllBlocks!210&162@removeSubComp!208&162@removeSubComp!209&162@removeBlockDragListener!219&114@
res|12|resize!213&106@resize!69&58@resizeMonitor!288&19@resize!222&506@resize!103&402@resize!79&234@resize!245&298@resize!77&138@resize!229&498@resize!232&314@resize!71&146@reset!225&514@
ret|1|ret!269&443@
roo|1|rootPanel!293&323@
row|6|ROWS!109&35@ROWS!110&35@ROWS!111&35@ROWS!112&35@ROWS!113&35@row!353&363@
sel|15|selectedType!354&187@selectedType!355&187@selectedType!356&187@selectedType!357&187@selectedType!358&195@selectedType!359&195@selectedType!360&179@selectedType!361&179@selectedType!362&179@selectedType!363&195@selectedType!364&195@selectedType!365&195@selectedType!366&195@selectedPin!308&283@selectedPin!367&283@
ser|1|serialMonitor!276&19@
set|24|setArgumentValue!69&58@setText!74&154@setSelectedPin!227&282@setClassIcon!243&418@setBlockList!257&82@setRegex!230&266@setHardwaresPad!257&82@setupSet!282&515@setArgumentValue!81&290@setPopupPosition!233&226@setText!87&346@setArgumentValue!68&122@setMovingBlock!257&82@setHeaderPanel!257&82@setArgumentValue!229&498@setArgumentValue!207&306@setBlocksPad!257&82@setText!206&322@setCodePanel!257&82@setArgumentValue!217&274@setHardwaresList!257&82@setValue!228&538@setMainBlock!257&82@setArgumentValue!248&98@
sho|23|show!244&458@show!235&434@showHide!210&162@showHide!210&170@showBlocks!80&394@showMainBlock!224&130@showHidePanelRight!102&18@showBlocksList!102&18@show!85&450@showHideLeft!288&19@showHardwaresList!102&18@showInfo!210&170@showMainBlock!240&162@showHidePanelLeft!102&18@showHidePanelMonitor!102&18@showBlocksList!247&354@showPanelRight!102&18@showHardwares!80&394@show!233&226@showHideMonitor!288&19@showHardwaresList!247&354@showInfo!210&162@showHideRight!288&19@
sou|1|south!347&227@
srt|1|SRT_TO_FLOAT_DEFINE!158&35@
sta|2|STATEMENT_BLOCK!213&107@statementArgumentType!326&491@
str|4|stringBlock!259&187@stringVariableSet!282&515@STRING_BLOCK!213&107@stringBlock!260&179@
sub|12|subLoop!334&163@subCategoryName!268&171@subCategoryName!268&163@subBlock!262&123@subBlock!368&123@subBlock!369&123@subElements!370&363@subComp!336&163@subComp!371&163@subComp!337&163@subComp!372&163@sub!334&163@
tab|4|tabs!327&371@tabName!373&171@tabName!373&163@tabs!310&131@
tar|1|target!324&467@
tes|1|testStatementArg!219&114@
tex|12|text!293&323@textBox!290&459@text!374&203@text!294&155@text!375&155@text!308&283@text!341&347@text!332&347@textBox!316&451@text!261&67@text!271&427@textBox!289&435@
tip|2|tip!376&427@tipItens!376&427@
tit|8|title!281&539@title!325&155@title!286&227@title!291&419@title!268&171@title!313&323@title!268&163@title!376&427@
toc|78|toCode!105&34@toCode!106&34@toCode!107&34@toCode!108&34@toCode!109&34@toCode!110&34@toCode!111&34@toCode!112&34@toCode!113&34@toCode!114&34@toCode!115&34@toCode!116&34@toCode!117&34@toCode!118&34@toCode!119&34@toCode!120&34@toCode!121&34@toCode!122&34@toCode!123&34@toCode!124&34@toCode!125&34@toCode!126&34@toCode!127&34@toCode!128&34@toCode!129&34@toCode!130&34@toCode!131&34@toCode!132&34@toCode!133&34@toCode!134&34@toCode!135&34@toCode!136&34@toCode!137&34@toCode!138&34@toCode!139&34@toCode!140&34@toCode!141&34@toCode!142&34@toCode!143&34@toCode!149&34@toCode!152&34@toCode!153&34@toCode!156&34@toCode!157&34@toCode!158&34@toCode!159&34@toCode!160&34@toCode!161&34@toCode!162&34@toCode!163&34@toCode!164&34@toCode!165&34@toCode!166&34@toCode!167&34@toCode!168&34@toCode!169&34@toCode!170&34@toCode!171&34@toCode!172&34@toCode!173&34@toCode!174&34@toCode!175&34@toCode!176&34@toCode!177&34@toCode!178&34@toCode!179&34@toCode!180&34@toCode!181&34@toCode!182&34@toCode!195&34@toCode!196&34@toCode!197&34@toCode!198&34@toCode!199&34@toCode!200&34@toCode!201&34@toCode!202&34@toCode!203&34@
tra|5|translateItemClick!80&394@trashCan!327&371@translator!270&523@trashCan!310&131@translate!225&514@
uca|4|UCA_FLOAT_TO_STR_DEFINE!160&35@UCA_DIGITAL_WRITE_DEFINE!176&35@UCA_DIGITAL_READ_DEFINE!178&35@UCA_BOOL_TO_STR_DEFINE!159&35@
und|2|undo!216&50@undo!215&50@
up|1|up!262&123@
up_|1|UP_ARG!75&491@
uti|4|UTILITIES!70&195@utilities!310&131@utilitiesType!287&195@utilities!287&195@
val|9|validation!277&59@values!272&275@validate!230&266@values!273&291@values!281&539@values!280&307@value!315&419@value!291&419@validation!278&499@
var|13|variableSystemCnt!377&515@variableSystemCnt!282&515@variables!287&195@variablesType!287&195@variableSystemPrefix!225&515@variableUserCnt!377&515@variableUserCnt!378&515@variableUserCnt!282&515@variableUserPrefix!225&515@varName!267&107@varName!303&347@variables!310&131@VARIBLES!70&195@
vec|6|vectorX!324&467@vectorX!342&467@vectorX!379&467@vectorY!324&467@vectorY!342&467@vectorY!379&467@
wai|6|WAIT_FOR_THE_KEY_DEFINE!109&35@WAIT_FOR_ANY_SIGNAL_DEFINE!105&35@WAIT_FOR_ANY_SIGNAL_DEFINE!106&35@WAIT_FOR_ANY_MSG_DEFINE!162&35@WAIT_FOR_NUMBER_DEFINE!110&35@WAIT_FOR_THE_MSG_DEFINE!161&35@
wid|2|width!323&147@width!380&147@
wri|2|WRITE!114&35@WRITE!115&35@
-- END TREE
